file name: test_text.txt
steps number: 3
############################################################################################################################
 
Исходный текст для проверки шифрования теста 
Для проверки была создана еще одна строка 
Что бы выявить возможные ошибки в проекте 
алфавит АБВ     абв
рандомные слова 

for exmple 
this english words 
alphabet ABC    abc
 
############################################################################################################################
file name: Шифр53.txt 
steps number: 3
############################################################################################################################
 
Лфшсжрюм хзнфх жоВ тусезунл ылчусегрлВ хзфхг 
ЖоВ тусезунл дюог фскжгрг зьз сжрг фхуснг 
Ъхс дю еюВелхя ескпсйрюз сылднл е тусзнхз 
гочгелх ГДЕ     где
угржспрюз фосег 

iru hApsoh 
wklv hqjolvk zrugv 
doskdehw DEF    def